<html>
    <head>
        <title>Media queries</title>
        <style>
            /*hsl: hue,satration,lightness */
            .container{ margin: 0 auto;
                background: hsl(154,94%,37%);box-sizing: border-box;}
            @media  screen and (min-width:767px) {
                .container{
                    width:100%;
                    padding: 5px 1px;
                }
            }
            @media  screen and (min-width:767px) and (max-width: 1024px) {
                .container{
                    width:750px;
                    padding: 5px 10px;
                }
            }
            @media  screen and (min-width:1024px) {
                .container{
                    width:100%;
                    padding: 5px 15px;
                }
            }
            @media  screen and (min-width:1280px) {
                .container{
                    width:1200px;
                    padding: 5px 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
Welcome to CSS3 Padding.......... 
Welcome to CSS3 Padding..........
Welcome to CSS3 Padding..........  
Welcome to CSS3 Padding.......... 
Welcome to CSS3 Padding..........  
Welcome to CSS3 Padding..........
Welcome to CSS3 Padding.......... 
Welcome to CSS3 Padding.......... 
Welcome to CSS3 Padding..........</div>
</body></html>